{
  "name": "@printerframework/template",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 4200",
    "build": "npm run prisma && next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --resolve-plugins-relative-to .",
    "scss": "node-sass -r scss/printer.scss -o scss/debug",
    "prisma": "npx prisma generate",
    "prisma:update": "npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@reduxjs/toolkit": "^1.9.6",
    "iron-session": "8.0.0-alpha.0",
    "next": "^13.5.3",
    "prisma": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "sass": "^1.68.0",
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/superagent": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "node-sass": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
