# Printer Template

## Commands

### `yarn dev`

Start the dev server on `http://localhost:4200`.

### `yarn build`

Build the Next.js output in `dist`.

### `yarn start`

Start a production server on `http://localhost:3000`.

### `yarn lint` | `yarn lint --fix`

Runs `eslint` on the project and cleans up any style issues.

### `yarn scss`

Creates a debug `printer.css` file to review build outputs.

### `yarn prisma`

Creates the `prisma` client.

### `yarn prisma:update`

Creates the `prisma` client and then pushes schema updates to the database.

## Documentation

Review the documentation on [prntr.click/docs](https://prntr.click/docs).

Review the [CHANGELOG](https://github.com/PrinterFramework/CLI/blob/master/CHANGELOG.md) for any updates made to the project.