{
  "name": "@printerframework/template",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 4200",
    "build": "npm run prisma && next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --resolve-plugins-relative-to .",
    "scss": "node-sass -r scss/printer.scss -o scss/debug",
    "prisma": "npx prisma generate",
    "prisma:update": "npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.6.0",
    "@reduxjs/toolkit": "1.9.7",
    "iron-session": "8.0.1",
    "next": "14.0.3",
    "prisma": "5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.3",
    "sass": "1.69.5",
    "superagent": "8.1.2"
  },
  "devDependencies": {
    "@types/node": "20.9.5",
    "@types/superagent": "4.1.22",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "node-sass": "9.0.0",
    "prettier": "3.1.0",
    "typescript": "5.3.2"
  }
}
